function MenuAction 
    {
    #Clear-Host
    Write-Host @"
    +=====================================================+
    |  Menu Action                                        |
    +=====================================================+
    |                                                     |
    |    1)  Arrêt                                        |
    |    2)  Redémarrage                                  |
    |    3)  Verrouillage                                 |
    |    4)  Mise à jour Système                          |
    |    5)  Création de répertoire                       |
    |    6)  Suppression de répertoire                    |
    |    7)  Prise de main à distance                     |
    |    8)  Définition de règles de pare-feu             |
    |    9)  Activation du pare-feu                       |
    |    10) Désactivation du pare-feu                    |
    |    11) Installation de logiciel                     |
    |    12) Désinstallation de logiciel                  |
    |    13) Exécution de script sur la machine distante  |
    |    r)  Retour au Menu Principal                     |
    |    e)  Exit                                         |
    |                                                     |
    +=====================================================+

"@

    $choixMA = Read-Host "Quelle est l'Action que vous souhaitez faire ?"
}
    
function MenuActionR 
    {
    #Clear-Host
    Write-Host @"
    +=====================================================+
    |  Menu Action a distance                             | 
    +=====================================================+
    |                                                     |
    |    1)  Création de compte utilisateur local         |
    |    2)  Changement de mot de passe                   |
    |    3)  Verrouillage                                 |
    |    4)  Suppression de compte utilisateur local      |
    |    5)  Désactivation de compte utilisateur local    |
    |    6)  Ajout à un groupe d'administration           |
    |    7)  Ajout à un groupe local                      |
    |    8)  Sortie d’un groupe local                     |
    |    r)  Retour au Menu Principal                     |
    |    e)  Exit                                         |
    |                                                     |
    +=====================================================+

"@

    $choixMA = Read-Host "Quelle est l'Action que vous souhaitez faire ?"
}
    
function MenuInfo
    {
    #Clear-Host
    Write-Host @"
    +=====================================================+
    |  Menu Information                                   |
    +=====================================================+
    |                                                     |
    |    1)  Version de l'OS                              |
    |    2)  Nombre d'interface                           |
    |    3)  Adresse IP de chaque interface               |
    |    4)  Adresse Mac                                  |
    |    5)  Liste des applications/paquets               |
    |        installées de répertoire                     |
    |    6)  Liste des utilisateurs locaux                |
    |    7)  Type de CPU, nombre de coeurs, etc.          |
    |    8)  Mémoire RAM totale                           |
    |    9)  Utilisation de la RAM                        |
    |    10) Utilisation du disque                        |
    |    11) Utilisation du processeur                    |
    |    12) Liste des ports ouverts                      |
    |    13) Statut du pare-feu                           |
    |    r)  Retour au Menu Principal                     |
    |    e)  Exit                                         |
    |                                                     |
    +=====================================================+
    
"@

        $choixMI = Read-Host "Quelle est l'Information que vous souhaitez ?"
}

function MenuInfoR
    {
    #Clear-Host
    Write-Host @"
    +===========================================================+
    |  Menu Information a distance                              |
    +===========================================================+
    |                                                           |
    |    1)  Date de dernière connexion d’un utilisateur        |
    |    2)  Date de dernière modification du mot de passe      |
    |    3)  Liste des sessions ouvertes par l'utilisateur      |
    |    4)  Droits/permissions de l’utilisateur sur un dossier |
    |    5)  Droits/permissions de l’utilisateur sur un fichier |
    |    r)  Retour au Menu Principal                           |
    |    e)  Exit                                               |
    |                                                           |
    +===========================================================+
    
"@

    $choixMI = Read-Host "Quelle est l'Information que vous souhaitez ?"
}
